{
    "name": "La Esquina Gris",
    "short_name": "Esquina Gris",
    "icons": [
        {
            "src": "favicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "favicon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "splash.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FAFAFA",
    "theme_color": "#38414B"
}