{
  "name": "La Esquina Gris",
  "short_name": "Esquina Gris",
  "icons": [
    {
      "src": "favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "splash.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAFAFA",
  "theme_color": "#38414B",
  "description": "Blog de personal habland de tecnología como Gnu/Linux, lenguajes de programación y pensamientos que rondan la cabeza de un programador.",
  "dir": "auto",
  "lang": "es",
  "shortcuts": [
    {
      "name": "Blog",
      "url": "https://ventgrey.github.io/posts/",
      "description": "Visitar blog"
    },
    {
      "name": "Etiquetas",
      "url": "https://ventgrey.github.io/tags/",
      "description": "Ver las etiquetas del blog"
    },
    {
      "name": "Categorías",
      "url": "https://ventgrey.github.io/categories/",
      "description": "Ver categorías del blog"
    }
  ],
  "categories": [
    "education",
    "entertainment",
    "security",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}